# springboot-mongo

./: pom.xml
src/main/java/org/throwable/: Application.java
src/main/java/org/throwable/dao/: UserDao.java
src/main/java/org/throwable/entity/: User.java
src/main/resources/: application.yaml
src/test/java/org/throwable/dao/: UserDaoTest.java
